APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

<<<<<<< HEAD
=======
DB_BACKUP_PATH=

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=

>>>>>>> 40a5abeaf3a59e4a21a57c05fcc556831854ea55
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.mailtrap.io
=======
MAIL_HOST=mailtrap.io
>>>>>>> 40a5abeaf3a59e4a21a57c05fcc556831854ea55
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
<<<<<<< HEAD
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
=======
PUSHER_KEY=
PUSHER_SECRET=
>>>>>>> 40a5abeaf3a59e4a21a57c05fcc556831854ea55
